ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1020d31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1392376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 0277f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010278b0 027970 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010278b8 027978 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        01027948 027a08 0000f0 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        01027a38 027af8 000088 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        01027ac0 027b80 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        01027ad0 027b90 0019a0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 0299e4 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 029530 0002fc 00  WA  0   0  4
  [11] devices           PROGBITS        210002fc 02982c 000084 00   A  0   0  4
  [12] k_heap_area       PROGBITS        21000380 0298b0 000014 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        21000394 0298c4 000078 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        2100040c 02993c 000030 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2100043c 02996c 000078 00  WA  0   0  4
  [16] bss               NOBITS          210004b8 0299e8 007b57 00  WA  0   0  8
  [17] noinit            NOBITS          21008010 0299e8 002d34 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0299e4 0000c2 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 029aa8 001e78 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 02b920 076f37 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0a2857 01487d 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0b70d4 02bcff 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0e2dd4 004c08 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0e79dc 0119c1 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0f939d 02ac92 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 124030 009a68 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 12da98 000034 00      0   0  1
  [28] .symtab           SYMTAB          00000000 12dacc 015190 10     29 3735  4
  [29] .strtab           STRTAB          00000000 142c5c 011146 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 153da2 000154 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027970 0x010278b0 0x010278b0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x29470 0x29470 RWE 0x10
  LOAD           0x029530 0x21000000 0x01029470 0x004b4 0x004b4 RW  0x4
  LOAD           0x000000 0x210004b8 0x210004b8 0x00000 0x0a88c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_heap_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
