ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4791
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6946944 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 02d2ac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d404 02d4c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d40c 02d4cc 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002d49c 02d55c 000228 00  WA  0   0  4
  [ 6] ctors             PROGBITS        0002d6c4 02d784 000008 00  WA  0   0  1
  [ 7] init_array        PROGBITS        0002d6cc 038084 000000 00   W  0   0  1
  [ 8] bt_l2cap_fixed_ch PROGBITS        0002d6cc 02d78c 000024 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002d6f0 02d7b0 000028 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002d718 02d7d8 00008c 00   A  0   0  4
  [11] log_const_section PROGBITS        0002d7a4 02d864 0000d8 00   A  0   0  4
  [12] rodata            PROGBITS        0002d880 02d940 00980c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 038084 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 037150 000c07 00  WA  0   0  8
  [15] devices           PROGBITS        20000c08 037d58 000094 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000c9c 037dec 000054 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000cf0 037e40 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000d08 037e58 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000d6c 037ebc 000078 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000de4 037f34 00001c 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000e00 037f50 000134 00  WA  0   0  4
  [22] bss               NOBITS          20000f38 038088 007ef1 00  WA  0   0  8
  [23] noinit            NOBITS          20008e30 038088 006bee 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 038084 0000c5 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 038150 004ac0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 03cc10 3b4d0a 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 3f191a 03e2ad 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 42fbc7 08b74c 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 4bb314 00f930 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 4cac44 0c8c39 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 59387d 0bfa2c 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 6532b0 0202f0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 6735a0 00003a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 6735dc 018280 10     35 4382  4
  [35] .strtab           STRTAB          00000000 68b85c 014663 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 69febf 0001be 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d4c4 0x0002d404 0x0002d404 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3708c 0x3708c RWE 0x10
  LOAD           0x037150 0x20000000 0x0003708c 0x00f34 0x00f34 RW  0x8
  LOAD           0x000000 0x20000f38 0x20000f38 0x00000 0x0eae6 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
