ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x52f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7081192 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 02ec68 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002edc0 02ee80 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002edc8 02ee88 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002ee58 02ef18 000228 00  WA  0   0  4
  [ 6] ctors             PROGBITS        0002f080 02f140 000008 00  WA  0   0  1
  [ 7] init_array        PROGBITS        0002f088 057c40 000000 00   W  0   0  1
  [ 8] bt_l2cap_fixed_ch PROGBITS        0002f088 02f148 000024 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002f0ac 02f16c 000028 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002f0d4 02f194 00008c 00   A  0   0  4
  [11] log_const_section PROGBITS        0002f160 02f220 0000d8 00   A  0   0  4
  [12] rodata            PROGBITS        0002f240 02f300 02789c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 057c40 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 056ba0 000d73 00  WA  0   0  8
  [15] devices           PROGBITS        20000d74 057914 000094 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000e08 0579a8 000054 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000e5c 0579fc 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000e74 057a14 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000ed8 057a78 000078 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000f50 057af0 00001c 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000f6c 057b0c 000134 00  WA  0   0  4
  [22] bss               NOBITS          200010a0 057c40 0563b9 00  WA  0   0  8
  [23] noinit            NOBITS          20057460 057c40 0074b6 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 057c40 0000c5 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 057d08 004aa8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 05c7b0 3b4ea9 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 411659 03e328 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 44f981 08b718 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 4db09c 00fddc 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 4eae78 0c8c75 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 5b3aed 0bfd81 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 673870 020340 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 693bb0 00003a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 693bec 018770 10     35 4436  4
  [35] .strtab           STRTAB          00000000 6ac35c 0147cc 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 6c0b28 0001be 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ee80 0x0002edc0 0x0002edc0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x56adc 0x56adc RWE 0x10
  LOAD           0x056ba0 0x20000000 0x00056adc 0x010a0 0x010a0 RW  0x8
  LOAD           0x000000 0x200010a0 0x200010a0 0x00000 0x5d876 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
