<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="103" column="-1" path="/home/devan/Documents/MotionSenseHRV_v3/software/tutorials/AEHR_model_tutorial/Edge-BLE-build/app_core/CodeTF_BLE_integrated/src/tensorFlowService.cc" number="1" extra="BT_GATT_SERVICE_DEFINE(tfMicro_service," color="5"/>
  <BookmarkItem objectName="" line="128" column="-1" path="/home/devan/Documents/MotionSenseHRV_v3/software/tutorials/AEHR_model_tutorial/Edge-BLE-build/app_core/CodeTF_BLE_integrated/src/tensorFlowService.cc" number="2" extra="const struct bt_gatt_attr *attr = &amp;tfMicro_service.attrs[3];" color="5"/>
 </Bookmarks>
 <Breakpoints groups="" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="CodeTF_BLE_integrated4"/>
  <ProjectSessionItem path="CodeTF_BLE_integrated4;zephyr/merged.hex"/>
  <ProjectSessionItem path="CodeTF_BLE_integrated4;build"/>
  <ProjectSessionItem path="CodeTF_BLE_integrated4;build;app/libapp.a"/>
  <ProjectSessionItem path="CodeTF_BLE_integrated4;build;app/libapp.a;CXX_COMPILER__app"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="17" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main_functions.cc" selected="1" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="27" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/model.cc" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="/home/devan/Documents/MotionSenseHRV_v3/software/tutorials/AEHR_model_tutorial/Edge-BLE-build/app_core/CodeTF_BLE_integrated4/src/main_functions.cc" useBinaryEdit="0" left="0" path="../src/model.h" selected="0" top="12" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/merged.hex" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
